[gd_scene load_steps=14 format=3 uid="uid://cdu7vuimuhxai"]

[ext_resource type="Script" path="res://scenes/levels/game.gd" id="1_4oofb"]
[ext_resource type="PackedScene" uid="uid://crjrpemp8m0n1" path="res://scenes/prefabs/player.tscn" id="2_rdnfx"]
[ext_resource type="Script" path="res://scenes/levels/world.gd" id="3_2aell"]
[ext_resource type="Script" path="res://scenes/ui/ui_wrangler.gd" id="4_2ioxq"]
[ext_resource type="PackedScene" uid="uid://brxuyo1afvwja" path="res://scenes/prefabs/environment/chunk.tscn" id="4_ykhcd"]
[ext_resource type="PackedScene" uid="uid://deapt4wltrt7m" path="res://scenes/ui/score_counter.tscn" id="5_6ogyn"]
[ext_resource type="Script" path="res://scenes/levels/dead_zone_rect.gd" id="6_b3s78"]
[ext_resource type="PackedScene" uid="uid://c7cds454lvf6s" path="res://scenes/ui/pause_menu.tscn" id="6_b76wl"]
[ext_resource type="PackedScene" uid="uid://dl4x4pluraq3o" path="res://scenes/ui/stats_counter.tscn" id="7_es4u3"]
[ext_resource type="PackedScene" uid="uid://nygrrv0a612o" path="res://scenes/ui/fps_counter.tscn" id="9_jo7dc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7vhnt"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yncry"]
sky_material = SubResource("ProceduralSkyMaterial_7vhnt")

[sub_resource type="Environment" id="Environment_cb7j1"]
background_mode = 2
sky = SubResource("Sky_yncry")
tonemap_mode = 3
ssao_radius = 13.73
ssao_intensity = 9.64
glow_enabled = true
glow_normalized = true
glow_intensity = 0.6
volumetric_fog_density = 0.0

[node name="Game" type="Node3D"]
script = ExtResource("1_4oofb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cb7j1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.618965, 0.587072, 0.521756, 0.31286, -0.793616, 0.521816, 0.720417, -0.159749, -0.674892, -2.58896, 12.353, 6.33465)
shadow_enabled = true

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_rdnfx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4753, 5.80074, -6.16116)

[node name="World" type="Node3D" parent="."]
script = ExtResource("3_2aell")

[node name="Chunk" parent="World" instance=ExtResource("4_ykhcd")]

[node name="Chunk2" parent="World" instance=ExtResource("4_ykhcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 256)

[node name="UIWrangler" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("4_2ioxq")

[node name="DeadZone" type="CenterContainer" parent="UIWrangler"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UIWrangler/DeadZone"]
layout_mode = 2
color = Color(1, 1, 1, 0.364706)
script = ExtResource("6_b3s78")

[node name="ScoreCounter" parent="UIWrangler" instance=ExtResource("5_6ogyn")]

[node name="PauseMenu" parent="UIWrangler" instance=ExtResource("6_b76wl")]
visible = false

[node name="StatsCounter" parent="UIWrangler" instance=ExtResource("7_es4u3")]

[node name="FpsCounter" parent="UIWrangler" instance=ExtResource("9_jo7dc")]
