[gd_scene load_steps=14 format=3 uid="uid://cdu7vuimuhxai"]

[ext_resource type="Script" path="res://scenes/levels/world.gd" id="1_atvvt"]
[ext_resource type="PackedScene" uid="uid://crjrpemp8m0n1" path="res://scenes/prefabs/player.tscn" id="1_l3a72"]
[ext_resource type="Script" path="res://scenes/levels/boundary.gd" id="2_md4pl"]
[ext_resource type="PackedScene" uid="uid://c27mom8r7f45w" path="res://scenes/prefabs/environment/tube.tscn" id="4_liugh"]
[ext_resource type="Script" path="res://scenes/ui/ui_wrangler.gd" id="5_jime8"]
[ext_resource type="PackedScene" uid="uid://deapt4wltrt7m" path="res://scenes/ui/score_counter.tscn" id="5_jrdra"]
[ext_resource type="PackedScene" uid="uid://dwa40tlr48lqh" path="res://scenes/ui/components/menu_button.tscn" id="6_qnpta"]
[ext_resource type="Script" path="res://scenes/ui/pause_menu.gd" id="8_sjnd6"]
[ext_resource type="Script" path="res://scenes/ui/elevation_label.gd" id="10_d813h"]
[ext_resource type="Script" path="res://scenes/ui/journey_label.gd" id="11_w2od4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7vhnt"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yncry"]
sky_material = SubResource("ProceduralSkyMaterial_7vhnt")

[sub_resource type="Environment" id="Environment_cb7j1"]
background_mode = 2
sky = SubResource("Sky_yncry")
tonemap_mode = 3
glow_enabled = true
glow_normalized = true
volumetric_fog_density = 0.0

[node name="World" type="Node3D"]
script = ExtResource("1_atvvt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cb7j1")

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_l3a72")]
collision_mask = 3

[node name="Boundary" type="Node3D" parent="."]
script = ExtResource("2_md4pl")

[node name="Tube" parent="Boundary" instance=ExtResource("4_liugh")]

[node name="Tube2" parent="Boundary" instance=ExtResource("4_liugh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 900)

[node name="UIWrangler" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("5_jime8")

[node name="ScoreCounter" parent="UIWrangler" instance=ExtResource("5_jrdra")]

[node name="PauseMenu" type="ColorRect" parent="UIWrangler"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.478431)
script = ExtResource("8_sjnd6")

[node name="CenterContainer" type="CenterContainer" parent="UIWrangler/PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIWrangler/PauseMenu/CenterContainer"]
custom_minimum_size = Vector2(326, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="Resume" parent="UIWrangler/PauseMenu/CenterContainer/VBoxContainer" instance=ExtResource("6_qnpta")]
layout_mode = 2
text = "Resume"

[node name="Settings" parent="UIWrangler/PauseMenu/CenterContainer/VBoxContainer" instance=ExtResource("6_qnpta")]
layout_mode = 2
text = "Settings"

[node name="Quit" parent="UIWrangler/PauseMenu/CenterContainer/VBoxContainer" instance=ExtResource("6_qnpta")]
layout_mode = 2
text = "Quit"

[node name="MarginContainer" type="MarginContainer" parent="UIWrangler"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16

[node name="BoxContainer" type="HBoxContainer" parent="UIWrangler/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Elevation" type="HBoxContainer" parent="UIWrangler/MarginContainer/BoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UIWrangler/MarginContainer/BoxContainer/Elevation"]
layout_mode = 2
text = "Elevation:"

[node name="Label2" type="Label" parent="UIWrangler/MarginContainer/BoxContainer/Elevation"]
layout_mode = 2
text = "0"
script = ExtResource("10_d813h")

[node name="Label3" type="Label" parent="UIWrangler/MarginContainer/BoxContainer/Elevation"]
layout_mode = 2
text = "m"

[node name="Journey" type="HBoxContainer" parent="UIWrangler/MarginContainer/BoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UIWrangler/MarginContainer/BoxContainer/Journey"]
layout_mode = 2
text = "Journey:"

[node name="Label2" type="Label" parent="UIWrangler/MarginContainer/BoxContainer/Journey"]
layout_mode = 2
text = "0"
script = ExtResource("11_w2od4")

[node name="Label3" type="Label" parent="UIWrangler/MarginContainer/BoxContainer/Journey"]
layout_mode = 2
text = "m"
