[gd_scene load_steps=12 format=3 uid="uid://cdu7vuimuhxai"]

[ext_resource type="PackedScene" uid="uid://crjrpemp8m0n1" path="res://scenes/prefabs/player.tscn" id="1_l3a72"]
[ext_resource type="Texture2D" uid="uid://cfp0qtug1lkbr" path="res://icon.svg" id="2_gnhqy"]
[ext_resource type="Script" path="res://scenes/levels/boundary.gd" id="2_md4pl"]
[ext_resource type="Script" path="res://scenes/levels/world_tile.gd" id="3_s1h4d"]
[ext_resource type="PackedScene" uid="uid://deapt4wltrt7m" path="res://scenes/ui/score_counter.tscn" id="5_jrdra"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7vhnt"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yncry"]
sky_material = SubResource("ProceduralSkyMaterial_7vhnt")

[sub_resource type="Environment" id="Environment_cb7j1"]
background_mode = 2
sky = SubResource("Sky_yncry")
tonemap_mode = 3
glow_enabled = true
glow_normalized = true
volumetric_fog_density = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5brm3"]
albedo_texture = ExtResource("2_gnhqy")

[sub_resource type="PlaneMesh" id="PlaneMesh_v2j6i"]
material = SubResource("StandardMaterial3D_5brm3")
size = Vector2(100, 300)
center_offset = Vector3(0, 0, 150)

[sub_resource type="BoxShape3D" id="BoxShape3D_nv5ka"]
size = Vector3(100, 1, 300)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cb7j1")

[node name="Player" parent="." instance=ExtResource("1_l3a72")]

[node name="Boundary" type="RigidBody3D" parent="."]
freeze = true
script = ExtResource("2_md4pl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boundary"]
mesh = SubResource("PlaneMesh_v2j6i")
skeleton = NodePath("../..")
script = ExtResource("3_s1h4d")

[node name="Collision" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 150)
shape = SubResource("BoxShape3D_nv5ka")

[node name="ScoreCounter" parent="." instance=ExtResource("5_jrdra")]
