[gd_scene load_steps=8 format=3 uid="uid://b8v077ecxbvow"]

[ext_resource type="Script" path="res://scenes/prefabs/smoke_trail.gd" id="1_ox4wg"]

[sub_resource type="Gradient" id="Gradient_ah6tn"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.502488, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.98081, 0.98081, 0.98081, 0.98081, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0rkls"]
frequency = 0.0085

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uhowo"]
color_ramp = SubResource("Gradient_ah6tn")
noise = SubResource("FastNoiseLite_0rkls")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rckwr"]
transparency = 1
blend_mode = 1
cull_mode = 2
albedo_color = Color(0.435294, 0.435294, 0.435294, 1)
albedo_texture = SubResource("NoiseTexture2D_uhowo")
emission = Color(1.5, 2.5, 2.5, 1)

[sub_resource type="Curve" id="Curve_hccf1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.508475, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_0p63q"]
offsets = PackedFloat32Array(0, 0.130435)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[node name="SmokeTrail" type="TrailEmitter"]
material = SubResource("StandardMaterial3D_rckwr")
curve = SubResource("Curve_hccf1")
gradient = SubResource("Gradient_0p63q")
geometry_nodepath = NodePath("../../ShipMesh")
num_points = 10
noise_scale = 0.25
size = 0.2
update_interval = 0.01
transform = Transform3D(0.298997, 0, -1.77636e-15, 0, 0.298997, 0, 1.77636e-15, 0, 0.298997, 0.0029684, 0.0686383, -0.0300182)
script = ExtResource("1_ox4wg")
