[gd_scene load_steps=2 format=3 uid="uid://deapt4wltrt7m"]

[ext_resource type="Script" path="res://scenes/ui/score_label.gd" id="1_2qbar"]

[node name="ScoreCounter" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 74.0
grow_horizontal = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Score:  "

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "0"
script = ExtResource("1_2qbar")
